{
    "layer": "bottom",
    "spacing": 18,
    "margin-top": 10,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "clock"
    ],
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": " ",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": " ",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": " ",
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "phone-muted": " ",
            "portable": " ",
            "car": " ",
            "default": [
                " ",
                " "
            ]
        },
        "scroll-step": 5,
        "on-click": "volume.sh",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}",
        "tooltip": false
    },
    "network": {
        "interface": "wlan0",
        "format": "{ifname} {icon}",
        "format-icons":[
            " 󰤟 ",
            " 󰤢 ",
            " 󰤥 ",
            " 󰤨 "
        ],
        "format-wifi": "{essid} {icon}",
        "format-ethernet": "󰈀 ",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "hyprland/workspaces": {
	"format": "{name}",
	"format-icons": {
	},
       "persistent-workspaces": {
             "*": 5 // 5 workspaces by default on every monitor
       }
    },
    "hyprland/window": {
    "format": "{}",
    "rewrite": {
        "(.*) — Mozilla Firefox": "󰈹    $1",
        "(.*) - Spotify Premium": "    $1"
    },
    "separate-outputs": false
    }
}