{
    "layer": "bottom",
    "spacing": 18,
    "margin-top": 10,
    "modules-left": [
    	"custom/icon",
        "hyprland/workspaces"
    ],
    "modules-center": [
    	"clock"
    ],
    "modules-right": [
    	"custom/media",
        "pulseaudio",
        "network",
        "memory",
        "cpu"
    ],
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": " ",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": " ",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": " ",
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "phone-muted": " ",
            "portable": " ",
            "car": " ",
            "default": [
                " ",
                " "
            ]
        },
        "scroll-step": 5,
        "on-click": "volume.sh",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}",
        "tooltip": false
    },
    "network": {
        "interface": "wlan0",
        "format": "{ifname} {icon}",
        "format-icons":[
            " 󰤟 ",
            " 󰤢 ",
            " 󰤥 ",
            " 󰤨 "
        ],
        "format-wifi": "{essid} {icon}",
        "format-ethernet": "󰈀 ",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "volume.sh"
    },
    "hyprland/workspaces": {
	"format": "{name}",
	"format-icons": {
	},
       "persistent-workspaces": {
             "*": 5 // 5 workspaces by default on every monitor
       }
    },
    "hyprland/window": {
    "format": "{}",
    "separate-outputs": false
    },
    "custom/media": {
        "format": "{icon} {text}",
        "escape": true,
        "return-type": "json",
        "max-length": 40,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl stop",
        "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "exec": "$HOME/.config/waybar/scripts/mediaplayer.py", // Script in resources/custom_modules folder
    },
    "cpu": {
        "interval": 10,
        "format": "{}% ",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": "{used:0.1f}G/{total:0.1f}G  "
    }
}
